<!doctype html>
<html lang="en-us">
 <head> 
  <meta charset="utf-8"> 
  <base href="/"> 
  <title>C++.org</title> 
  <meta content="C++.org" property="og:title"> 
  <meta content="C++.org" property="twitter:title"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta content="Webflow" name="generator"> 
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script> 
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","PT Sans:400,400italic,700,700italic","Inconsolata:400,700","Roboto:300,regular","Roboto Condensed:regular","Roboto Condensed:300,300italic,regular"]  }});</script> 
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] --> 
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script> 
  <link href="assets/images/favicon.png" rel="shortcut icon" type="image/x-icon"> 
  <link href="assets/images/webclip.png" rel="apple-touch-icon"> 
  <script type="text/javascript" src="assets/js/libs/jquery.min.js"></script> 
  <script type="text/javascript" src="assets/js/libs/socket.io-1.3.7.js"></script> 
  <script type="text/javascript" src="assets/js/libs/numeral.min.js"></script> 
  <script type="text/javascript" src="assets/js/libs/moment.min.js"></script> 
  <script type="text/javascript" src="assets/js/libs/crc32.js"></script> 
  <script type="text/javascript" src="assets/js/libs/angular.min.js"></script> 
  <script type="text/javascript" src="assets/js/libs/angular-route.min.js"></script> 
  <script type="text/javascript" src="assets/js/libs/angular-resource.min.js"></script> 
  <script type="text/javascript" src="assets/js/app/common.js"></script> 
  <script type="text/javascript" src="assets/js/app/app.js"></script> 
  <script type="text/javascript" src="assets/js/app/routes.js"></script> 
  <script type="text/javascript" src="assets/js/app/services.js"></script> 
  <script type="text/javascript" src="assets/js/app/directives.js"></script> 
  <script type="text/javascript" src="assets/js/app/controllers.js"></script> 
  <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script> --> 
  <script type="text/javascript" src="assets/js/libs/highlight/highlight.pack.js"></script> 
 </head> 
 <body> 
  <app-root></app-root>  
 </body>
</html>
